* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    ---primary-color: #E5E1DA;
}

body {
    background-color: var(---primary-color);
    font-family: "Source Sans 3", sans-serif;
    margin-top: 80px;
}

.nav-container {
    width: 100%;
    height: 3.2rem;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 10;
    border-bottom: 1px solid rgb(205, 198, 198);
}

.nav-container:hover {
    box-shadow: 0 0 10px rgb(179, 173, 173);
}

.nav-bar {
    width: 1200px;
    margin: auto;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
}

.logo-search {
    width: 40%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 50px;
}

.logo {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0077B5;
    border-radius: 5px;
    cursor: pointer;
}

.logo i {
    font-size: 30px;
    font-weight: 800;
}
.search-bar {
    width: 350px;
    height: 40px;
    display: flex;
    background-color: #ede9e9;
    text-align: start;
    position: relative;
}

.search-bar i {
    line-height: 2.5;
    position: absolute;
    padding-left: 10px;
}

.search-bar input {
    border: none;
    background-color: #ede9e9;
    width: 100%;
    padding-left: 35px;
}

.nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.nav-items a {
    width: 60px;
    height: 100%;
    text-decoration: none;
    text-align: center;
    /* background-color: #dedada; */
}

.nav-items a i {
    line-height: 1.5;
    font-size: 18px;
    font-weight: 600;
}

.menu{
    display: none;
}
.sidebar{
    display: none;
}

.nav-items a p {
    color: rgb(40, 39, 39);
}

.nav-items a:hover {
    background-color: #edebeb;
}

.nav-items a:active {
    background-color: #d0cdcd;
}

.main-section {
    width: 1200px;
    margin: auto;
    margin-top: 10px;
    display: flex;
    gap: 20px;
}

.left-section {
    width: 60%;
    box-shadow: 0 0 2px rgb(91, 91, 91);
    border-radius: 25px;
}

.background {
    height: 200px;
    width: 100%;
    background-color: #050505;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    position: relative;
    box-shadow: 0 0 2px rgb(75, 62, 245) inset;
    border: 2px solid rgb(232, 229, 229);
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-text {
    color: white;
    font-size: 25px;
    width: 250px;
}
.bg-text p{
    color: #fff;
    font-size: 25px;
    font-weight: 700;
}
.typing{
    color: rgb(225, 238, 76);
    font-size: 25px;
    font-weight: 700;
}

.profile {
    background-color: #ffffff;
    width: 100%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 20px;
}

.profile-image {
    height: 170px;
    position: absolute;
    left: 40px;
    bottom: -50px;
    border-radius: 50%;
    border: 4px solid white;
}

.profile-image img {
    height: 100%;
    border-radius: 50%;
}

.profile {
    padding-top: 55px;
    padding-left: 16px;

}

.profile h2 {
    font-size: 20px;
    font-weight: 600;
}

.profile h2 span {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}

.heading {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 500;
}

.address {
    font-size: 15px;
    font-weight: 400;
    padding: 5px 0;
}

.address a {
    font-size: 15px;
    font-weight: 700;
    color: #0077B5;
    /* text-decoration: none; */
    cursor: pointer;
}
.address a:hover{
    font-weight: 800;
}

.address .followers {
    display: flex;
    gap: 15px;
}

.followers .follower {
    color: #0077B5;
    font-weight: 800;
}

.followers .connection {
    margin-left: 10px;
}

.resume {
    height: 35px;
    width: 200px;
    background-color: #2a59ab;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    border-radius: 25px;
}

.resume a {
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    padding: 5px;
    color: white;
    font-weight: 500;
}

.right-section {
    width: 39%;
}

.my-language {
    padding: 20px;
    background-color: #fff;
    width: 100%;
    height: 196px;
    border-radius: 25px;
    box-shadow: 0 0 2px rgb(91, 91, 91);
}

.my-language h2 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}

.language-items {
    /* height: 141px; */
    height: 4rem;
    width: 423px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    /* background-color: #534a4a; */
}

.language-items p {
    padding: 5px;
    margin: 5px;
    /* background-color: #eae4e4; */
    height: 60px;
    line-height: 3;
    width: 100px;
    text-align: center;
    color: #000000;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    border: 1px solid rgb(212, 212, 212);
}
.language-items p:hover{
    box-shadow: 0 0 2px rgb(91, 91, 91);
    color: #1d70ff;
}

.social-media {
    padding: 20px;
    background-color: #fff;
    width: 100%;
    height: 241px;
    border-radius: 25px;
    margin-top: 20px;
    box-shadow: 0 0 2px rgb(91, 91, 91);
}

.social-media h2 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;

}

.social-media-likes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.social-media-likes a {
    padding: 5px;
    margin: 5px;
    text-align: center;
    padding: 10px;
    /* margin-top: 35px; */
    border: 1px solid rgb(219, 218, 218);
    border-radius: 15px;
    box-shadow: 0 0 2px rgb(176, 176, 176);
}

.social-media-likes a:hover {
    background-color: #ebe9e9;
    border-radius: 15px;
    box-shadow: 0 0 2px rgb(209, 205, 205);
}

.social-media-likes a:active {
    background-color: #cbc7c7;
}

.social-media-likes a i {
    font-size: 30px;
    margin: 10px;
}

.about-section {
    width: 1200px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 25px;
    margin-top: 20px;
    box-shadow: 0 0 2px rgb(91, 91, 91);
}

.about-public {
    margin-bottom: 15px;
}

.about-public h2 {
    font-size: 25px;
    font-weight: 700;
}

.about-public p {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
}

.about-public p i {
    font-size: 13px;
}

.about-public p span {
    font-size: 15px;
    font-weight: 600;
}

.education-skill {
    width: 1200px;
    margin: auto;
    margin-top: 15px;
}

.education-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 25px;
    width: 60%;
    box-shadow: 0 0 2px rgb(91, 91, 91);
}

.education-section h2 {
    font-size: 25px;
    font-weight: 800;
}

.graduation-items {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin: 15px 0;
}

.graduation-element {
    padding: 5px;
}

.graduation-element a {
    font-size: 22px;
    font-weight: 700;
    text-decoration: none;
    color: #000000;
}

.graduation-element a:hover {
    color: #1d70ff;
}

.graduation-element p {
    font-size: 18px;
    font-weight: 500;
}

.polytechnic-items {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
}

.polytechnic-items a {
    height: 50px;
}

.polytechnic-items a img {
    height: 50px;
}

.polytechnic-element {
    padding: 5px;
}

.polytechnic-element a {
    font-size: 22px;
    font-weight: 700;
    text-decoration: none;
    color: #000;
}

.polytechnic-element a:hover {
    color: #1d70ff;
}

.polytechnic-element p {
    font-size: 18px;
    font-weight: 500;
}

.education-skill {
    display: flex;
    gap: 20px;
}

.skill-section {
    background-color: #fff;
    width: 39%;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 0 2px rgb(91, 91, 91);
}

.skill-section h2 {
    font-size: 25px;
    margin: 5px 0;
}

.skill-items {
    margin-top: 10px;
}

.all-skill-item {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.skill {
    margin: 3px;
    padding: 5px;
    width: 145px;
    font-size: 15px;
    font-weight: 700;
}

.skill p {
    padding: 5px;
    margin: 5px;
}

.item {
    margin: 5px;
    padding: 5px;
    font-size: 15px;
    font-weight: 600;
}

.item p {
    padding: 5px;
    margin: 5px;
}

.project-service {
    width: 1200px;
    margin: auto;
    margin-top: 20px;
}

.project-main-section {
    width: 60%;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 0 2px rgb(91, 91, 91);
    /* padding: 20px; */
    padding-bottom: 0;
}

.project-section {
    padding: 10px 0;
    margin: 10px 0;
    margin-left: 20px;
}

.project-section h3 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}

.project-items {
    padding-right: 5px;
    margin-bottom: 50px;
}

.project-heading {
    padding: 5px 0;
    margin: 10px 0;
}

.project-heading h4 {
    font-size: 20px;
    font-weight: 600;
}

.project-time {
    font-size: 15px;
}

.project-description {
    margin: 5px;
    padding: 5px;
}

.project-description li {
    font-size: 16px;
}

.project-skill {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
    padding: 5px 0;
    margin: 5px 0;
}

.dimond-avatar i {
    font-weight: 500;
}

.skill-name {
    font-style: 15px;
    font-weight: 600;
}

.img-url {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.project-img {
    width: 215px;
    height: 115px;
    border-radius: 15px;
    border: 1.5px solid rgb(114, 114, 114);
}

.project-img:hover {
    box-shadow: 0 0 2px rgb(143, 141, 141);
}

.project-img img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.project-visit {
    height: 50px;
    width: 200px;
    background-color: #2a59ab;
    text-align: center;
    line-height: 2.5;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 25px;
}

.project-visit:hover {
    background-color: #2c63c2;
}

.project-visit:active {
    background-color: #3e7eed;
}

.all-project {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.all-project:hover {
    background-color: #d5d0d0;
}

.all-project:active {
    background-color: #bfb9b9;
}

.all-project a {
    font-size: 20px;
    font-weight: 500;
    color: #393939;
    text-decoration: none;
}

.all-project a:hover {
    color: #3e7eed;
}

.project-service {
    display: flex;
    gap: 20px;
}

.service-section {
    background-color: #fff;
    width: 39%;
    border-radius: 25px;
    box-shadow: 0 0 2px rgb(143, 141, 141);
    padding: 20px;
}

.service-items {
    display: flex;
    flex-flow: column;
    /* justify-content: center; */
    align-items: center;
}

.service-card {
    margin: 5px;
    margin-top: 60px;
    height: 330px;
    width: 350px;
    /* background-color: #cad9ee; */
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 5px; */
    border: 0.5px solid rgb(155, 155, 155);
    box-shadow: 0 0px 1px rgb(60, 60, 60);
}

.service-card:hover {
    box-shadow: 0 0 3px black;
}

.service-card h4 {
    font-size: 18px;
    margin-top: 5px;
    color: #080762;
    font-weight: 600;
}

.card-img {
    height: 180px;
    width: 350px;
    overflow: hidden;
}

.card-img img {
    height: auto;
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.service-card p {
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    padding: 10px;
}

.service-card hr {
    width: 100%;
    height: 2px;
}

.service-card span {
    font-size: 15px;
    font-weight: 600;
    /* background-color: #c2b6b6; */
    width: 100%;
    height: 53px;
    text-align: center;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    line-height: 3;
}

.service-card span:hover {
    background-color: #e7e3e3;
    color: #073b95;
}

.contect-communication {
    width: 1200px;
    margin: auto;
    display: flex;
    gap: 20px;
}

.contect-section {
    width: 60%;
    background-color: #fff;
    border-radius: 25px;
    padding: 20px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    box-shadow: 0 0 2px rgb(143, 141, 141);
}

.contect-section h2 {
    font-size: 25px;
    font-weight: 700;
}

.contect-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.contect {
    height: 150px;
    width: 160px;
    /* background-color: #c9c9c9; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    border-radius: 20px;
    border: 1px solid rgb(138, 135, 135);
    box-shadow: 0 0 1px rgb(143, 141, 141);
}

.contect:hover {
    box-shadow: 0 0 5px rgb(143, 141, 141);
}

.contect-icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #afafaf;
    text-align: center;
    line-height: 3;
    background-color: #f3f3f3;
}

.contect-icon i {
    font-size: 15px;
}

.contect-icon:hover {
    background-color: #dfd8d8;
}

.contect p {
    font-size: 13px;
    font-weight: 700;
}

.contect span {
    font-size: 12px;
    font-weight: 700;
    color: #073b95;
}

.contect-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}

.contect-heading h4 {
    font-size: 25px;
    letter-spacing: 2px;
    color: #1f3abf;
}

.contect-heading p {
    font-size: 30px;
    font-weight: 400;
    color: #1F2544;
    text-align: center;
}

.form-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.form-item input {
    height: 60px;
    width: 400px;
    background-color: #f4efef;
    padding-left: 10px;
    border: none;
    font-size: 15px;
    color: #000000;
}

.form-item textarea{
    height: 100px;
    width: 400px;
    background-color: #f4efef;
    border: none;
    padding: 10px;
    font-size: 15px;
}
.form-item button{
    height: 50px;
    width: 230px;
    margin: auto;
    background-color:#073b95;
    color: #fff;
    border: 1px solid rgb(31, 55, 211);
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: 0 0 3px rgb(184, 184, 189);
}
.form-item button:hover{
    background-color: #1d70ff;
    box-shadow: 0 0 5px rgb(45, 49, 180);
}
.form-item button:active{
    background-color: #0d0b8d;
}

.communication-section{
    background-color: #fff;
    width: 39%;
    margin-top: 20px;
    border-radius: 25px;
    padding: 20px;
}
.communication-section h4{
    font-size: 25px;
    padding: 5px;
    text-align: center;
    margin-bottom: 10px;
}

.communication-card-items{
    height: 150px;
    width: 200px;
    /* background-color: #cdc7c7; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid rgb(167, 164, 164);
    border-radius: 20px;
}
.communication-card-items:hover{
    box-shadow: 0 0 5px rgb(143, 141, 141);
}
.communication-card-icon{
    height: 50px;
    width: 50px;
    border: 1px solid rgb(230, 220, 220);
    border-radius: 50%;
    background-color: #f5f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.communication-card-icon i{
    font-size: 20px;
}
.communication-card-icon:hover{
    background-color: #e9e6e6;
}
.communication-card-icon P{
    font-size: 15PX;
    font-weight: 600;
}
.communication-card{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.footer-section{
    width: 100%;
    height: 50px;
    background-color: #fff;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footer-section p{
    font-size: 15px;
    font-weight: 600;
}
.footer-section i{
    font-size: 25px;
}
